.wrapper {
    height: 1847px;
    width: 1300px;
    background: url(./assets/images/Layer\ 20.png);
    background-size: cover;
    margin: 0;
}
.header {
    height: 112px;
    width: 1300px;
    display: grid;
    grid-template-columns: 232px 225px 703px 140px; 
    grid-template-areas: "logoMain" "logo" "navbar";
}
.logoMain {
    height: 85px;
    width: 85px;
    margin-top: 27px;
    margin-left: 139px;
    background: url(./assets/images/Shape\ 8\ copy\ 3.svg), url(./assets/images/Shape\ 8\ copy\ 4.svg);
    background-size: cover;
}
.logo {
    height: 112px;
    width: 225px;
}
.sectionh {
    height: 30px;
    width: 225px;
    font-size: 41px;
    letter-spacing: 0px;
    color: #ffffff;
    font-family: "Lucida Sans";
    font-style: italic;
    text-align: justify;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    border: 0;
    margin-top: 43px;
}   
nav {
    width: 464px;
    height: 112px;
    justify-self: end;
    background: url(./assets/images/Rectangle\ 2\ copy\ 2.svg), url(./assets/images/Rectangle\ 2\ copy\ 3.svg); 
    background-repeat: no-repeat;
    background-position: 0px 62px, 4px 66px;
}
.nav-list {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    height: 42px;
    width: 454px;
    padding-left: 39px;
    padding-right: 22px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 10px;
    margin-top: 70px;
    background-image: linear-gradient(0deg, #f5c505 0%, #f5c505 100%);
    border: none;
    list-style-type: none;
}
.nav-pic {
    height: 41px;
    color: #9b7d08;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 1px;
}
.nav-item {
    height: 41px;
    font-size: 17px;
    letter-spacing: 0px;
    color: #9b7d08;
    font-family: "Segoe WP";
    text-align: center;
    justify-self: center;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 0;
}
.about > .nav-pic {
    height: 42px;
    width: 22px;
}
.about > .nav-item {
    padding-right: 20px;
    padding-left: 0px;
}
.service > .nav-pic {
    height: 42px;
    width: 20px;
}
.service > .nav-item {
    padding-right: 14px;
    padding-left: 0px;
}
.contact > .nav-pic {
    height: 42px;
    width: 25px;
}
.contact > .nav-item {
    padding-right: 0px;
    padding-left: 0px;
}
.parrots {
    height: 454px;
    width: 1300px;
    display: grid;
    grid-template-columns: 150px 549px 1fr 159px;
    grid-template-rows: 454px;
    grid-template-areas: "slider-left" "video" "cool-text" "slider right";
}
.slider-left {
    width: 32px;
    height: 457px;
    background: url(./assets/images/Rectangle\ 3\ copy.svg);
    background-size: contain;    
    justify-self: left;
    background-repeat: no-repeat;
    background-position: 0px 188px;
}
.rectangle-left {
    margin-top: 207px;
    margin-left: 9px;
}
.video-birds {
    margin-top: 56px;
    align-self: auto;
}
.birds {
    width: 549px;
    height: 327px;
    background-image: url(./assets/images/Layer\ 18.png);
    background-size: 549px 327px;
    background-position: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.75);
    background-color: #efdc8f;
}
.cool-text {
    display: block;
}
.thecool {
    display: block;
    position: absolute;  
}
.section-cool {
    color: #f5c506;
    display: block;
    position: static;
    margin-left: 91px;
    margin-top: 120px;
    height: 62px;
}
.section-minimal {
    color: #ffffff;
    display: block;
    position: relative;
    margin-top: 14px;
    margin-left: 50px;
    height: 62px;
}
.section1 {
    font-size: 62px;
    letter-spacing: 1px;
    font-family: "Asap";
    font-weight: 400;
    text-transform: uppercase;
    position: ;
}
.slider-right {
    width: 33px;
    height: 457px;
    background: url(./assets/images/Rectangle\ 3.svg);
    background-size: contain;    
    justify-self: right;
    background-repeat: no-repeat;
    background-position: 0px 188px;
}
.rectangle-right {
    margin-top: 207px;
    margin-left: 12px;
}
.columns-wrapper {
    height: 212px;
    width: 1300px;
    background: url(./assets/images/Layer\ 8\ copy\ 4.png);
    background-size: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    box-shadow: -0.105px -2.998px 5px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 143px repeat(3, 338px) 143px;
    grid-template-rows: 212px;
}
.download {
    grid-column: 2 / 3;
    margin-left: auto;
    margin-right: auto;
}

.eco {
    grid-column: 3 / 4;
    margin-left: auto;
    margin-right: auto;
}
.telegram {
    grid-column: 4 / 5;
    margin-left: auto;
    margin-right: auto;
}
.section2 {
    font-size: 27px;
    letter-spacing: 0px;
    color: #000000; 
    font-family: "Segoe UI";
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
}
.cloud {
    width: 112px;
    height: 77px;
    margin-top: 61px;
    margin-left: 29px;
    align-content: center;
}
.leaf {
    width: 93px;
    height: 97px;
    margin-top: 38px;
    margin-left: 33px;
    align-content: center;
}
.plane {
    width: 83px;
    height: 85px;
    margin-top: 55px;
    align-content: center;
}
.yellow-wrapper {
    height: 1007px;
    width: 1300px;
    background: url(./assets/images/Layer\ 32.png);
    background-size: cover;
    box-shadow: -0.105px -2.998px 5px rgba(0,0,0,0.75);
}
.yellow-part {
    width: 1300;
    height: 510px;
    display: block;
}
.yellow-header {
    display: block;
    margin-bottom: 39px;
}
.yellow-section {
    font-size: 37px;
    color: #ffffff;
    width: 517px;
    height: 70px;
    border: 0;
    padding-top: 27px;
    margin-left: 140px;
    margin-top: 0;
    text-align: justify;
    letter-spacing: auto;
    font-family: "PT Sans";
    font-weight: 400;
    text-transform: uppercase;
}
.add-items {
    display: grid;
    grid-template-columns: 140px 306px 35px 348px 80px 249px 142px;
    grid-template-rows: 233px;
    margin: 0;
}
.description {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: block;
    background: url(./assets/images/Layer\ 22.png);
    box-sizing: border-box;
    z-index: 1;
}
.d-text {
    width: 272px;
    height: 174px;
    font-size: 29px;
    letter-spacing: 0px;
    line-height: 38px;
    color: #ffffff;
    font-family: "Segoe WP";
    font-weight: 300;
    margin-left: 30px;
    margin-top: 18px;
    margin-bottom: 41px;
}
.video-monkey {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
}
.monkey {
    width: 463px;
    height: 233px;   
}
.big-bird {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    background: url(./assets/images/Layer\ 22\ copy\ 3.png);
    z-index: 1;
    display: block;
    box-sizing: border-box;
    width: 329px;
    height: 233px;
}
.twitter-bird {
    width: 163px;
    height: 133px;
    margin-left: 82px;
    margin-top: 58px;  
}
.dater {
    display: block;
    width: 113px;
    height: 86px;
    margin-top: 1px;
    margin-left: 139px;                             
    margin-bottom: 42px;
    background: url(./assets/images/Layer\ 22\ copy.png);
    background-size: cover;
    padding-top: 15px;
}
.date-day {
    display: block;
    height: 38px;
    width: 55px;
    padding: 0;
    border: 0;
    margin-left: 31px;
    margin-bottom: 9px;
}
.date-month {
    display: block;
    height: 15px;
    width: 55px;
    margin-top: 0px;
    margin-left: 32px;
}
.scroller {
    display: block;
}
.yellow-scroller {
    -webkit-appearance: none;
    width: 897px;
    height: 16px;
    background-color: rgba(255, 255, 255, 0.48);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.yellow-scroller:hover {
    opacity: 1;
}
.yellow-scroller::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 198px;
    height: 16px;
    background: rgba(236, 158, 3, 1);
    cursor: pointer;
}
.yellow-scroller::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: rgba(236, 158, 3, 1);
    cursor: pointer;
}
.black-header {
    display: block;
    text-align: center;
}
.black-part {
    display: block;
}
.yellow-black {
    display: flex;
}
.black-section {
    font-size: 43px;
    color: #f5c506;
    margin-left: 187px;
    width: 918px;
    height: 112px;
    letter-spacing: auto;
    font-family: "PT Sans";
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
}
.black-devices {
    display: block;
    width: 540px;
    height: 255px;
    margin-left: 158px;
    margin-top: 23px;
}
.black-table {
    display: block;
    margin-left: 63px;
    margin-top: 53px;
}
.black-list {
    list-style-position: outside;
    list-style-image: url(./assets/images/Ellipse\ 4\ copy.svg);
    margin-right: 10px;
    padding: 0;
    margin-left: 24px;
    margin-top: 10px;
}
.black-item {
    width: 352px;
    height: 45px;
    font-size: 22px;
    letter-spacing: 0px;
    color: #a9a9a7;
    font-family: "Open Sans";
    font-weight: 400;
    margin: 10px;
}
.footer-wrapper {
    height: 64px;
    width: 1300px;
    background: url(./assets/images/Layer\ 31.png);
    background-size: cover;
    margin: 0;
    box-shadow: -0.105px -2.998px 5px rgba(0,0,0,0.75);
}
.footer-content {
    height: 64px;
    width: 1300px;
    display: grid;
    grid-template-columns: 203px 160px; 
    grid-template-areas: "footer-image" "footer-logo";
}
.footer-image {
    height: 56px;
    width: 56px;
    margin-top: 3px;
    margin-left: 139px;
    background: url(./assets/images/Shape\ 8\ copy\ 3.svg), url(./assets/images/Shape\ 8\ copy\ 4.svg);
    background-size: cover; 
}
.sectionf {
    width: 160px;
    font-size: 29px;
    letter-spacing: 0px;
    color: #ffffff;
    font-family: "Lucida Sans";
    font-style: italic;
    text-align: inherit;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 15px;
}